//=======================BOX

        for(int y = 1; y<11; y++){
           

            for (int x = 1; x < 11; x++) {
                System.out.print("* ");
            }// x loop


        System.out.println();
        }// y loop







//=======================GRID

 for(int y = 1; y<11; y++){
           

            for (int x = 1; x < 11; x++) {
                if(y<10){
                    System.out.print("[" + x + "," + y + "]  ");
                }
                else{
                    System.out.print("[" + x + "," + y + "] ");
                }
            }// x loop


        System.out.println();
        System.out.println();
        }// y loop
